<header id="pageHead">
  <div class="container-fluid col-lg-10 offset-lg-1 none-padding">

		<!-- サイトタイトル -->
		<div id="siteTitle" class="row none-margin">
      <div class="col-6 col-sm-2 offset-3 offset-sm-5">
        <a href="<?= $this->Url->build(['controller' => 'Pages', 'action' => 'index']) ?>">
          <?= $this->Html->image('logo.png', ['class' => 'img-fluid']); ?>
        </a>
      </div>

      <!-- <div id="info-text" class="col-10 hidden-xs-down">
    		<p class="bold"><strong>「医者ドットコム」は日本最大級の医療相談ポータルサービスです。</strong></p>
    		<p>「医者ドットコム」は、医師に無料で医療相談できる「<a href="#.html">みんなの医療相談</a>」や、地域や分野などから医師や病院を探せる「<a href="#.html">医師検索</a>」など、<strong>健康に関する疑問の解決をサポートするコンテンツを多数ご用意しています。</strong>→詳しくは「<a href="#.html">はじめての方へ</a>」をご覧ください。</p>
    	</div> -->


      <!-- <div class="col-sm-1 hidden-xs-down">
        <p class="text-center"><a href="#.html">
          <i class="fa fa-sign-in fa-2x" aria-hidden="true"></i>
          <br>
        </a></p>
      </div>
      <div class="col-sm-1 hidden-xs-down">
        <p class="text-center"><a href="#.html">
          <i class="fa fa-user-plus fa-2x" aria-hidden="true"></i>
          <br>
        </a></p>
      </div>
      <div class="col-sm-1 hidden-xs-down">
        <p class="text-center">
          <a href="#.html">
            <i class="fa fa-user-md fa-2x" aria-hidden="true"></i>
            <br>
          </a>
        </p>
      </div>
      <div class="col-sm-1 hidden-xs-down">
        <p class="text-center tab"><a href="#.html">
          <i class="fa fa-question fa-2x" aria-hidden="true"></i>
          <br>
        </a></p>
      </div>

      <div class="col-2 hidden-sm-up">
        <p class="text-center tab"><a href="#.html">
          <i class="fa fa-clock-o fa-3x" aria-hidden="true"></i>
          <br>閲覧履歴
        </a></p>
      </div>
      <div class="col-2 hidden-sm-up">
        <p class="text-center tab"><a href="#.html">
          <i class="fa fa-star fa-3x" aria-hidden="true"></i>
          <br>お気に入り
        </a></p>
      </div>
      <div id="menuBtn" class="col-2 hidden-sm-up">
        <p class="text-center tab"><a href="#">
          <i class="fa fa-bars fa-3x" aria-hidden="true"></i>
          <br>メニュー
        </a></p>
      </div> -->
		</div><!-- .row -->
  </div><!-- .container-fluid -->
</header>
